# Treasure

./: .gitignore  LICENSE  Privacy Police  Privacy Police.txt  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afdhal_fa/treasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/treasure/: Application.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/afdhal_fa/treasure/core/data/: Resource.kt
app/src/main/java/com/afdhal_fa/treasure/core/domain/model/: Account.kt  Deposit.kt  Exchange.kt  ExchangeMetode.kt  Nominal.kt  Price.kt  Tips.kt  Transaction.kt  TrashureAccount.kt  TreasureUser.kt  User.kt
app/src/main/java/com/afdhal_fa/treasure/core/domain/repository/: IAccountRepository.kt
app/src/main/java/com/afdhal_fa/treasure/core/domain/usecase/: AccountInteractor.kt  AccountUseCase.kt
app/src/main/java/com/afdhal_fa/treasure/core/network/: AuthRepository.kt  FirestoreContact.kt  FirestoreRepoHome.kt  FirestoreRepository.kt  FirestoreRepositoryAccount.kt  FirestoreRepositoryExchange.kt  FirestoreRepositoryPrice.kt  Response.kt  StorageContact.kt
app/src/main/java/com/afdhal_fa/treasure/core/utils/: AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseToolbarActivity.kt  BaseToolbarFragment.kt  Constants.kt  IBaseView.kt  IToolbar.kt  Info.kt  LoginValidate.kt  SingleLiveEvent.kt  Utils.kt  VPager.kt  VPagerAdapater.kt
app/src/main/java/com/afdhal_fa/treasure/core/vo/: Resource.kt
app/src/main/java/com/afdhal_fa/treasure/view/account/: AccountViewModel.kt  AccoutFragment.kt
app/src/main/java/com/afdhal_fa/treasure/view/account/edit_profile/: EditProfileActivity.kt  EditProfileViewModel.kt  MainEditProfile.kt
app/src/main/java/com/afdhal_fa/treasure/view/choose_nominal/: ChoseeNominalActivity.kt  NominalAdapter.kt  NominalViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/edit_profile/: MainEditProfile.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange/: ExchangeAdapter.kt  ExchangeFragment.kt  ExchangeVHolder.kt  ExchangeViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange/choose_nominal/: ChoseeNominalActivity.kt  NominalAdapter.kt  NominalViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange/exchange_confirmation/: ConfirmationViewModel.kt  ExchangeConfirmationActivity.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange/exchange_status/: ExchangeStatusActivity.kt  ExchangeStatusViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange_confirmation/: ConfirmationViewModel.kt  ExchangeConfirmationActivity.kt
app/src/main/java/com/afdhal_fa/treasure/view/exchange_status/: ExchangeStatusActivity.kt  ExchangeStatusViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/home/: DepositAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TipsAdapter.kt
app/src/main/java/com/afdhal_fa/treasure/view/home/deposit/: DepositActivity.kt
app/src/main/java/com/afdhal_fa/treasure/view/home/detail_tips/: DetailTipsActivity.kt
app/src/main/java/com/afdhal_fa/treasure/view/home/notification/: DetailNotificationActivity.kt  DetailNotificationViewModel.kt  NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/home/setting/: Setting.kt  SettingActivity.kt  SettingAdapter.kt  SettingViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/login/: LoginActivity.kt
app/src/main/java/com/afdhal_fa/treasure/view/login/forgoten/: ForgotenPasswordFragment.kt  ForgotenViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/price/: PriceAdapter.kt  PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/scan/: CustomViewScanFinderView.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/signin/: LoginActivity.kt  LoginViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/afdhal_fa/treasure/view/signup/: SignUpFragment.kt
app/src/main/res/color/: background_button_primary.xml  box_stroke_error_color.xml
app/src/main/res/drawable/: ic_assignment.xml  ic_back.xml  ic_bank_card.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_exchange.xml  ic_facebook.xml  ic_flash.xml  ic_gallery.xml  ic_garbage.xml  ic_google_plus.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow_down.xml  ic_left_arrow_up.xml  ic_level.xml  ic_logo.xml  ic_notification_setting.xml  ic_padlock.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_ponsel.xml  ic_price.xml  ic_scan.xml  ic_setting.xml  ic_show_password.xml  ic_star.xml  ic_success.xml  ic_translate.xml  ic_trash.xml  ic_trash_recycle.xml  image_broken.xml  image_placeholder.xml  select_show_password.xml
app/src/main/res/layout/: activity_chosee_nominal.xml  activity_deposit.xml  activity_detail_notification.xml  activity_detail_tips.xml  activity_exchange_confirmation.xml  activity_exchange_status.xml  activity_login.xml  activity_main.xml  activity_main_edit_profile.xml  activity_notification.xml  activity_scan.xml  activity_scan_status.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_trashbag.xml  app_bar.xml  fragment_account.xml  fragment_accout.xml  fragment_exchange.xml  fragment_forgoten_password.xml  fragment_home.xml  fragment_price.xml  fragment_scan.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transaction.xml  item_deposit.xml  item_exchange.xml  item_nominal.xml  item_price.xml  item_setting.xml  item_tips.xml  item_transaction.xml  layout_misccellaneous_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afdhal_fa/treasure/: ExampleUnitTest.kt
(+11 files in other folders)
