// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"

    ext.core_version = "1.3.2"
    ext.appcompat_version = "1.2.0"

    //UI
    ext.constraintlayout_version = "2.0.4"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.circleimageview_version = "3.1.0"
    ext.navigation_version = "2.3.1"
    ext.mpandroidvhart_version = "v3.1.0"

    //Database
    ext.room_version = "2.2.5"
    ext.firebaseauth_version = "20.0.0"
    ext.firebasecore_version = "18.0.0"
    ext.playservicesauth_version = "18.1.0"
    ext.facebookandroidsdk_version = "4.42.0"
    ext.firebasefirestore_version = "22.0.0"

    ext._version = "2.2.5"


    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    ext.koin_version = "2.1.5"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}