<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgoround"
        tools:context=".view.account.AccoutFragment">

        <include
            android:id="@+id/includeAppbar"
            layout="@layout/app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeAppbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="44dp"
                    android:elevation="2dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2.5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutCard"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageProfile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/sf_pro_semibold"
                            android:textColor="@color/colorTextLabel"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/app_name" />

                        <ImageButton
                            android:id="@+id/buttonEdit"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/image_description"
                            android:padding="4dp"
                            android:src="@drawable/ic_edit"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textName"
                            app:layout_constraintStart_toEndOf="@+id/textName"
                            app:layout_constraintTop_toTopOf="@+id/textName"
                            tools:visibility="visible" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="14dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textName">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorCardStatus">


                                <ImageView
                                    android:id="@+id/imageLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="21dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_level"
                                    app:layout_constraintEnd_toStartOf="@+id/imageSaldo"
                                    app:layout_constraintHorizontal_chainStyle="spread"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textTitleLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sf_pro_regular"
                                    android:text="@string/text_level"
                                    android:textColor="@color/colorTextImageTitle"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageLevel"
                                    app:layout_constraintStart_toStartOf="@+id/imageLevel"
                                    app:layout_constraintTop_toBottomOf="@+id/imageLevel" />

                                <TextView
                                    android:id="@+id/textLevelStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/sf_pro_semibold"
                                    android:textColor="@color/colorTextLabel"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/textTitleLevel"
                                    app:layout_constraintStart_toStartOf="@+id/textTitleLevel"
                                    app:layout_constraintTop_toBottomOf="@+id/textTitleLevel"
                                    tools:text="Trashure Sejati" />


                                <ImageView
                                    android:id="@+id/imageSaldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="34dp"
                                    android:layout_marginTop="21dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_bank_card"
                                    app:layout_constraintEnd_toStartOf="@+id/imageTrash"
                                    app:layout_constraintStart_toEndOf="@+id/imageLevel"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textTitleSaldo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sf_pro_regular"
                                    android:text="@string/text_saldo"
                                    android:textColor="@color/colorTextImageTitle"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageSaldo"
                                    app:layout_constraintStart_toStartOf="@+id/imageSaldo"
                                    app:layout_constraintTop_toBottomOf="@+id/imageSaldo" />

                                <TextView
                                    android:id="@+id/textSaldoStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/sf_pro_semibold"
                                    android:textColor="@color/colorTextLabel"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/textTitleSaldo"
                                    app:layout_constraintStart_toStartOf="@+id/textTitleSaldo"
                                    app:layout_constraintTop_toBottomOf="@+id/textTitleSaldo"
                                    tools:text="Rp. 150.000" />

                                <ImageView
                                    android:id="@+id/imageTrash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="34dp"
                                    android:layout_marginTop="21dp"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_trash"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageSaldo"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textTitleTrash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/sf_pro_regular"
                                    android:text="@string/text_total"
                                    android:textColor="@color/colorTextImageTitle"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="@+id/imageTrash"
                                    app:layout_constraintStart_toStartOf="@+id/imageTrash"
                                    app:layout_constraintTop_toBottomOf="@+id/imageTrash" />

                                <TextView
                                    android:id="@+id/textTrashStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/sf_pro_semibold"
                                    android:textColor="@color/colorTextLabel"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/textTitleTrash"
                                    app:layout_constraintStart_toStartOf="@+id/textTitleTrash"
                                    app:layout_constraintTop_toBottomOf="@+id/textTitleTrash"
                                    tools:text="24kg" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/textTitlePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="27dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:text="@string/prompt_phone"
                            android:textColor="@color/colorTextHintLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardStatus" />

                        <TextView
                            android:id="@+id/textPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textTitlePhone"
                            app:layout_constraintTop_toBottomOf="@+id/textTitlePhone"
                            tools:text="082292606316" />

                        <TextView
                            android:id="@+id/textTitleEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="27dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:text="@string/prompt_phone"
                            android:textColor="@color/colorTextHintLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textPhone" />

                        <TextView
                            android:id="@+id/textEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textTitleEmail"
                            app:layout_constraintTop_toBottomOf="@+id/textTitleEmail"
                            tools:text="example@gamail.com" />

                        <TextView
                            android:id="@+id/textTitleBirtday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="27dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:text="@string/prompt_birtday"
                            android:textColor="@color/colorTextHintLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

                        <TextView
                            android:id="@+id/textBirtday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sf_pro_regular"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textTitleBirtday"
                            app:layout_constraintTop_toBottomOf="@+id/textTitleBirtday"
                            tools:text="07 - Juli - 2000" />

                        <Button
                            android:id="@+id/buttonLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="33dp"
                            android:layout_marginTop="39dp"
                            android:layout_marginEnd="33dp"
                            android:layout_marginBottom="28dp"
                            android:background="@drawable/background_ractangel_radius_4dp"
                            android:fontFamily="@font/sf_pro_semibold"
                            android:text="@string/text_logout"
                            app:backgroundTint="@color/colorTextButton2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textBirtday" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>