<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0.4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageItemDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/background_ractangel_radius_4dp"
            android:contentDescription="@string/image_description"
            android:padding="12dp"
            android:src="@drawable/ic_garbage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitleIdDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_pro_medium"
            android:includeFontPadding="false"
            android:text="Trashbag ID"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textDate"
            app:layout_constraintStart_toEndOf="@+id/imageItemDeposit"
            app:layout_constraintTop_toTopOf="@+id/imageItemDeposit"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textIdDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/sf_pro_regular"
            android:includeFontPadding="false"
            android:text="1304A327FA"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textTitleIdDeposit"
            app:layout_constraintStart_toEndOf="@+id/textTitleIdDeposit"
            app:layout_constraintTop_toTopOf="@+id/textTitleIdDeposit" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sf_pro_regular"
            android:includeFontPadding="false"
            android:text="19 / 04 / 2019"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageItemDeposit"
            app:layout_constraintStart_toStartOf="@+id/textTitleIdDeposit"
            app:layout_constraintTop_toBottomOf="@+id/textTitleIdDeposit"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Proses"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>