<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSubContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageExchangeType"
            android:layout_width="54dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toStartOf="@+id/textTitleExchangeType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo_linkaja" />

        <TextView
            android:id="@+id/textTitleExchangeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="31dp"
            android:fontFamily="@font/sf_pro_semibold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pulsa" />

        <ImageButton
            android:id="@+id/buttonExpandItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="34dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_left_arrow_down"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="31dp"
            android:background="#F8F8F8"
            app:layout_constraintTop_toBottomOf="@+id/textTitleExchangeType" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFormExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/prompt_phone"
                android:textColorHint="@color/colorTextHint"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconMode="custom"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    tools:text="082292606316" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/prompt_nominal"
                android:textColorHint="@color/colorTextHint"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeWidthFocused="1dp"
                app:endIconDrawable="@drawable/ic_left_arrow_down"
                app:endIconMode="custom"
                app:endIconTint="#C4C4C4"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/design_default_color_error"
                app:hintTextColor="@color/colorTextHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldPhone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11"

                    android:textColor="@android:color/black"
                    tools:text="Rp. 5000" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textTitlePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/title_price"
                android:textColor="@color/colorTextHint"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldNominal" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="33dp"
                android:fontFamily="@font/sf_pro_regular"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFieldNominal"
                tools:text="Rp. 6000" />

            <Button
                android:id="@+id/buttonExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/background_ractangel_radius_4dp"
                android:fontFamily="@font/sf_pro_semibold"
                android:text="@string/text_change"
                app:backgroundTint="@color/colorTextButton2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitlePrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>